<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Crountch-One-Piece-Character-Monkey-D-Luffey.ico" type="image/x-icon">
    <title>one piece</title>
    <style>
            body{
                  background-image: url(img/onepiece02.jpg);  
                }
            #a{
                margin-left: 210px;
                margin-top: -60px;
               }
               #one{
            margin-left: 520px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;
    color:skyblue;
     }
        #proximo{
    margin-left: 1000px;
    margin-top: -900px;
    width: 260px;
    height: 260px;
   }
  #voltar{
    margin-left: -30px;
    margin-top: -900px;
    width: 260px;
    height: 260px;
   }           
    </style>
</head>
<body>
    <h1 id="one">one piece</h1>
    <video width="800" height="500" controls id="a">
        <source src="videos/One Piece Opening 2.mp4" type="video/mp4">
    </video>  
    
    <a href="baki.html">
        <abbr title="proxómo">
            <img src="imgTitulos/setaD.png" id="proximo">
        </abbr>
    </a>

    <a href="bleach.html">
        <abbr title="voltar">
            <img src="imgTitulos/setaE.png" id="voltar">
        </abbr>
    </a>
</body>
</html>