<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rival01.jpg" type="image/x-icon">
    <title>Project Justice Rival Schools</title>
    <style>
        body{
            background-image: url(img/rival01.jpg);
        }
      #a{
        margin-left: 210px;
        margin-top: -60px;
      }
      #rs{
            margin-left: 520px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px; 
        }
        #proximo{
    margin-left: 1000px;
    margin-top: -900px;
    width: 260px;
    height: 260px;
   }
  #voltar{
    margin-left: -30px;
    margin-top: -900px;
    width: 260px;
    height: 260px;
   }  
    </style>
</head>
<body>
  <h1 id="rs">Rival School</h1>
    <video width="800" height="500" controls id="a">
        <source src="videos/y2meta.com - Rival Schools Intro(360p).mp4" type="video/mp4">
    </video>
    
    <a href="The_King_Of_fighters94.html">
        <abbr title="proxímo">
          <img src="imgTitulos/setaD.png" id="proximo">
        </abbr>  
      </a>
  
      <a href="Tatsunoko_Vs_Capcom.html">
        <abbr title="voltar">
          <img src="imgTitulos/setaE.png" id="voltar">
        </abbr>  
      </a>
</body>
</html