<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/sonic01.webp" type="image/x-icon">
    <title>Sonic Racers</title>
    <style>
        body{
            background-image:url(img/sonic02.webp);
        }
        #a{
        margin-left: 210px;
        margin-top: -60px;
      }
      #somari{
            margin-left: 520px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px; 
        }
        #proximo{
    margin-left: 1000px;
    margin-top: -900px;
    width: 260px;
    height: 260px;
   }
  #voltar{
    margin-left: -30px;
    margin-top: -900px;
    width: 260px;
    height: 260px;
   }  
    </style>
</head>
<body>
  <h1 id="somari">Sonic Racers</h1>
    <video width="800" height="500" controls id="a">
        <source src="videos/y2meta.com-Sonic & All-Stars Racing Transformed - Intro-(240p).mp4" type="video/mp4">
    </video>
    
    <a href="NFS_Most_Wanted.html">
        <abbr title="proxímo">
          <img src="imgTitulos/setaD.png" id="proximo">
        </abbr>  
      </a>
  
      <a href="Burnout3_Take_Down.html">
        <abbr title="voltar">
          <img src="imgTitulos/setaE.png" id="voltar">
        </abbr>  
      </a>
</body>
</html>