<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/5ds02.jpg" type="image/x-icon">
    <title>Yu-Gi-Oh 5ds</title>
    <style>
            body{
                  background-image: url(img/5ds02.jpg);  
                }
             #a{
                margin-left: 210px;
                margin-top: -60px;
              }
              #yugioh{
            margin-left: 520px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px; 
        }
        #proximo{
    margin-left: 1000px;
    margin-top: -900px;
    width: 260px;
    height: 260px;
   }
  #voltar{
    margin-left: -30px;
    margin-top: -900px;
    width: 260px;
    height: 260px;
   }  
    </style>
</head>
<body>
  <h1 id="yugioh">Yu-Gi-Oh 5Ds</h1>
    <video width="800" height="500" controls id="a">
        <source src="videos/y2meta.com-Yu-Gi-Oh! 5D's - Opening 1 - Kizuna Bonds by Kra HD-(144p).3gp" type="video/mp4">
    </video> 

    <a href="NoGameNoLife.html">
        <abbr title="proxímo">
          <img src="imgTitulos/setaD.png" id="proximo">
        </abbr>  
      </a>
  
      <a href="DotHack.html">
        <abbr title="voltar">
          <img src="imgTitulos/setaE.png" id="voltar">
        </abbr>  
      </a>
</body>
</html>